<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.heroic</groupId>
    <artifactId>heroic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>heroic-service</artifactId>
  <packaging>jar</packaging>

  <name>heroic-core</name>

  <dependencies>
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.metric</groupId>
      <artifactId>heroic-metric-cassandra2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.metadata</groupId>
      <artifactId>heroic-metadata-elasticsearch</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.metadata</groupId>
      <artifactId>heroic-metadata-lucene</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.discovery</groupId>
      <artifactId>heroic-discovery-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.aggregation</groupId>
      <artifactId>heroic-aggregation-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.consumer</groupId>
      <artifactId>heroic-consumer-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.aggregationcache</groupId>
      <artifactId>heroic-aggregationcache-cassandra2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
