<h2>Consumer Configuration</h2>

<p>
  A consumer is a component responsible for "consuming" metrics, and introducing them into a Heroic cluster.
  Heroic currently has support for the following types of consumers.
</p>

<p>
  The following is an example configuration showcasing some options.
</p>

<codeblock language="yaml">
consumers:
  - type: kafka
    schema: com.spotify.heroic.consumer.schemas.Spotify100
    topics:
      - "metrics-sto1"
      - "metrics-sto2"
    config:
      group.id: heroic-sto
      zookeeper.connect: zookeeper1.example.com,zookeeper2.example.com,zookeeper3.example.com/heroic
      auto.offset.reset: largest
      auto.commit.enable: true
  - type: collectd
    hostPattern:
      pattern: "%{role}.%{site}.%{domain}"
</codeblock>

<ul>
  <li><a ui-sref="{'#': 'kafka'}">Kafka</a></li>
  <li><a ui-sref="{'#': 'collectd'}">Collectd</a></li>
</ul>

<h3 id="kafka">Kafka</h3>

<p>
  This is a pull-based consumer that reads and parses data out of a Kafka queue.
</p>

<h3 id="collectd">Collectd</h3>

<div class="callout callout-warning">
  <h4>support for collectd is currently in early stage development</h4>
  <p>If you are interested in this, please help out by <a git-href-java="consumer/collectd">contributing to the module</a></p>
</div>

<p>
  The collectd consumer causes the service to behave as a collectd instance, and listen for packets using the <a href="https://collectd.org/wiki/index.php/Binary_protocol">collectd binary protocol</a>.
  Support is very early stage, and tags are typically generated which are sub-optimal.
</p>

<codeblock language="yaml">
host: "0.0.0.0"
port: 25826
hostPattern:
  pattern: "%{role}.%{site}.%{domain}"
</codeblock>

<p>
  Metrics collected this way will have the following tags unless <a ui-sref="{'#': 'explicit-mapping'}">explicitly mapped</a>:
</p>

<table class="table">
  <tr>
    <td colspan="2">
      <code>key: collectd</code>
    </td>
  </tr>
  <tr>
    <td><code>plugin</code></td>
    <td>The plugin that the metric was emitted from.</td>
  </tr>
  <tr>
    <td><code>plugin_instance</code></td>
    <td>The plugin instance that the metric was emitted from.</td>
  </tr>
  <tr>
    <td><code>type</code></td>
    <td>The type that the metric was emitted from.</td>
  </tr>
  <tr>
    <td><code>type_instance</code></td>
    <td>The type instance that the metric was emitted from.</td>
  </tr>
</table>

<h4 id="explicit-mapping">Explicit Mapping</h4>

<p>
  If you'd like to improve support for your favorite collectd plugin, please contribute to the <a git-href-java="consumer/collectd">com.spotify.heroic.consumer.collectd.CollectdTypes</a> class.
</p>
