<h2>Query Logging Configuration</h2>

<p>
  This section documents how to configure query logging. I.e. detailed logging of internal Heroic state at different stages of query processing.
</p>

<h3>Configuration file</h3>

<p>
  Query Logging configuration is located in the <code>queryLogging</code> section of the configuration.
</p>

<p>
  A typical configuration looks something like this.
</p>

<codeblock language="yaml">
queryLogging:
  type: slf4j
  name: "com.spotify.heroic.query_logging"
</codeblock>

<h4>Field definitions</h4>

<codeblock language="yaml">
type: slf4j
</codeblock>

<p>
  Defines which type of logger that should be used for query logging. Currently only supports 'slf4j'. Without this line, query logging is disabled.
</p>

<codeblock language="yaml">
name: "com.spotify.heroic.query_logging"
</codeblock>

<p>
  Defines the Slf4j logger to use when logging. A matching logger needs to be defined in the Slf4j configuration file to actually get some output.
</p>


<h3>Contextual information</h3>

<p>
  It's possible to supply contextual information in the query. This information will then be included in the query log, to ease mapping of performed query to the query log output.
</p>

<p>
  Add the following clientContext snippet to the query:
</p>

<codeblock language="yaml">
{
  "clientContext": {
    "dashboardId": "my-system-metrics",
    "user": "my-user"
  }
  "filter": ...
}
</codeblock>

<p>
  You'll get the following output in the query log:
</p>

<codeblock language="yaml">
{
  "component": ...,
  "queryId": "ed6fe51c-afba-4320-a859-a88795c15175",
  "clientContext": {
    "dashboardId": "my-system-metrics",
    "user": "my-user"
  },
  "type": ...,
  "data": ...
}
</codeblock>


<h3>Query log output</h3>

<p>
  Each successful query will result in several output entries in the query log. Entries from different stages of the query. Example output:
</p>

<codeblock language="yaml">
{
  "component": ...,
  "queryId": "ed6fe51c-afba-4320-a859-a88795c15175",
  "clientContext": {
    "dashboardId": "my-system-metrics",
    "user": "my-user"
  },
  "type": ...,
  "data": ...
}
</codeblock>

<h4>Field definitions</h4>

<codeblock language="yaml">
  "component": ...
</codeblock>

<p>
  Specifies the internal component in Heroic that outputs this query log output.
</p>

<codeblock language="yaml">
  "queryId": ...
</codeblock>

<p>
  Generated id that is unique for this particular query. Can be used to group query log entries together. The queryId is also returned in the final query response.
</p>

<codeblock language="yaml">
  "clientContext": ...
</codeblock>

<p>
  The contextual information supplied by user. See the Contextual Information section above.
</p>

<codeblock language="yaml">
  "type": ...
</codeblock>

<p>
  Specifies the query stage at which this particular query log entry was generated.
</p>

<codeblock language="yaml">
  "data": ...
</codeblock>

<p>
  Contains data relevant to this query stage. This might for example be the original query, a partial response or the final response.
</p>

