<h2>Shell Server Configuration</h2>

<p>
  Heroic supports that <a ui-sref="^.^.shell">remote shells</a> establish connections to perform administration.
  See the <a ui-sref="^.^.shell">Shell</a> section for more information.
</p>

<codeblock language="yaml">
shellServer:
  host: "localhost"
  port: 9190
</codeblock>

<table class="table">
  <tr>
    <td><code>host</code></td>
    <td>Host name of the interface to bind to.</td>
  </tr>
  <tr>
    <td><code>port</code></td>
    <td>Port number to bind to.</td>
  </tr>
</table>
