dependencies {
    implementation project(':heroic-component')
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation project(':heroic-test')
    testImplementation project(':heroic-component-test')
}

group = 'com.spotify.heroic.aggregation'
description = 'Heroic: Simple Aggregations'
