input {
  file {
    path => "/var/log/heroic/heroic-*.query_log"
    type => "query_log"
  }
  file {
    path => "/var/log/heroic/heroic-*.log"
    type => "log"
  }
}

filter {
  # use timestamp from the log
  if [type] == "query_log" {
    json {
      source => "message"
      remove_field => "message"
    }
    date {
      locale => "en"
      match => ["timestamp", "ISO8601"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => "timestamp"
    }
  } else if [type] == "log" {
    json {
      source => "message"
    }
    date {
      locale => "en"
      match => ["timeMillis", "UNIX_MS"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => "timeMillis"
    }
  }
}

output {
  # Send everything to Elasticsearch
  if [type] == "query_log" {
    elasticsearch {
      index => "heroicapi-%{[@message][type]}-%{+YYYY.MM.dd}"
      document_type => "entry"
      hosts => []
    }
  } else if [type] == "log" {
    elasticsearch {
      index => "heroic-log-%{+YYYY.MM.dd}"
      document_type => "entry"
      hosts => []
    }
  }
}

