<h2>Compilation</h2>

<div class="callout callout-danger">
  <h4>
    Unstable Project
  </h4>
  <p>
    In order to run Heroic, you currently have to compile your own jar.
    This is because the project should currently be considered unstable.
  </p>
</div>

<p>
  Get the Heroic source from github.
</p>

<pre><code language="bash">
$ git clone https://github.com/spotify/heroic.git
</code></pre>

<p>
  Go to the cloned directory and run maven
</p>

<pre><code language="bash">
$ cd heroic
$ mvn clean package
</code></pre>

<p>
  The previous command will generate a new .jar file, which you can use to run
  heroic.
</p>

<pre><code language="bash">
$ java -cp heroic-dist/target/heroic-dist-0.0.1-SNAPSHOT.jar com.spotify.heroic.HeroicService &lt;config&gt;
</code></pre>
