<h2>Configuration</h2>

<ul>
  <li><a href="#cassandra">Configuring Cassandra</a></li>
  <li>Configuring Kafka</li>
</ul>

<h3 id="cassandra">
  Cassandra
</h3>

<p>
  Heroic uses the <code>heroic</code> column family, which has to be configured
  using <code>cqlsh</code>.
</p>

<pre><code language="sql">
CREATE KEYSPACE heroic
  WITH REPLICATION = {
    'class': 'SimpleStrategy',
    'replication_factor': 3
  };

CREATE TABLE heroic.metrics (
  metric_key blob,
  data_timestamp_offset int,
  data_value double,
  PRIMARY KEY(metric_key, data_timestamp_offset)
) WITH COMPACT STORAGE;
</code></pre>

<h3 id="elasticsearch">
  Elasticsearch
</h3>

<p>
  Heroic will create a number of templates the first time it connects to Elasticsearch.
</p>
