# heroic

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  WIP_inject_attempt_peter.patch  about_30_mins_of_work_splitting_numSuggestionsLimit_into_3_different_limits_.patch  bower.json  build.gradle  checkstyle.xml  contributing.md  exp4jevaluate.java  gradlew  heroic.yml  lingon.js  lombok.config  package-lock.json  package.json  pom.xml  rfcs.md  run-heroic.sh  settings.gradle  settings.xml  suppressions.xml
aggregation/cardinality/: build.gradle  pom.xml
aggregation/simple/: build.gradle  pom.xml
heroic-all/: build.gradle  pom.xml
heroic-all/src/main/java/com/spotify/heroic/: HeroicLogging.java  HeroicModules.java
heroic-all/src/main/java/com/spotify/heroic/profile/: BigtableAnalyticsProfile.java  BigtableProfile.java  CassandraProfile.java  ClusterProfile.java  CollectdConsumerProfile.java  ElasticsearchMetadataProfile.java  ElasticsearchProfile.java  ElasticsearchSuggestProfile.java  GeneratedProfile.java  HeroicProfileBase.java  KafkaConsumerProfile.java  LocalCassandraProfile.java  MemoryCacheProfile.java  MemoryMetadataProfile.java  MemoryProfile.java  PubSubConsumerProfile.java
heroic-component/: build.gradle  pom.xml
heroic-component-test/: build.gradle  pom.xml
heroic-component-test/src/main/java/com/spotify/heroic/test/: FakeValueProvider.java  TestProperties.java
heroic-component/src/main/java/com/spotify/heroic/: ConfigurationContext.java  ExtraParameters.java  HeroicActors.kt  HeroicConfiguration.java  HeroicConfigurationContext.java  HeroicContext.java  HeroicCoreInjector.java  HeroicCoreInstance.java  HeroicEntryPoint.java  HeroicInternalLifeCycle.java  HeroicLifeCycle.java  HeroicModule.java  HeroicModuleEntryPoint.java  HeroicOptions.java  HeroicParameters.java  HeroicReporterConfiguration.java  JSONContext.java  ObjectHasher.java  ParameterSpecification.java  Query.java  Query.kt  QueryBuilder.java  QueryComponent.java  QueryDateRange.java  QueryDateRange.kt  QueryLogger.java  QueryManager.java  QueryOptions.java  QueryOriginContext.java  QueryRequestMetadata.java  QueryStateException.java  ShellTasks.java
heroic-component/src/main/java/com/spotify/heroic/aggregation/: AbstractAggregationBuilder.java  AbstractAggregationDSL.java  AbstractAnyBucket.java  AbstractBucket.java  Aggregation.java  AggregationArguments.java  AggregationBuilder.java  AggregationCombiner.java  AggregationContext.java  AggregationDSL.java  AggregationData.java  AggregationFactory.java  AggregationGroup.java  AggregationGroupSerializer.java  AggregationInstance.java  (+73 more)
heroic-component/src/main/proto/: shell_message.proto
heroic-component/src/test/java/com/spotify/heroic/: AbstractReducedResultTest.java  ExtraParametersTest.java  ObjectHasherTest.java  QueryOptionsTest.java  QueryTest.java
heroic-core/: build.gradle  pom.xml
heroic-core/src/main/java/com/spotify/heroic/: ConfigurationContextImpl.java  CoreHeroicConfigurationContext.java  CoreHeroicContext.java  CoreHeroicLifeCycle.java  CoreQueryComponent.java  CoreQueryLogger.java  CoreQueryManager.java  CoreShellTasks.java  HeroicBootstrap.java  HeroicConfig.java  HeroicConfigurator.java  HeroicContextImpl.java  HeroicCore.java  HeroicEarlyModule.java  HeroicInernalLifeCycleImpl.java  HeroicInternalLifeCycleImpl.java  HeroicJerseyApplication.java  HeroicLoadingModule.java  HeroicMappers.java  HeroicModule.java  HeroicParameters.java  HeroicPrimaryModule.java  HeroicProfile.java  HeroicReporterConfiguration.java  HeroicServer.java  HeroicShellTasks.java  HeroicStartupPinger.java  JSONContextImpl.java  ModuleUtils.java  PingMessage.kt  QueryModule.java  QueryScope.java
heroic-core/src/main/proto/: spotify_100.proto
heroic-core/src/test/java/com/spotify/heroic/: CoreQueryManagerTest.java  HeroicConfigTest.java  QueryTest.java
heroic-core/src/test/resources/com/spotify/heroic/: Query.AggregationCompat.1.json  Query.AggregationCompat.2.json  Query.AggregationCompat.3.json
heroic-dist/: build.gradle  pom.xml
heroic-dist/src/main/java/com/spotify/heroic/: HeroicInteractiveShell.java  HeroicLogging.java  HeroicModules.java  HeroicService.java  HeroicShell.java  Parameters.kt
heroic-dist/src/main/resources/: log4j2.xml
heroic-dist/src/main/resources/com.spotify.heroic/: commit  version
heroic-dist/src/test/java/com/spotify/heroic/: AbstractClusterQueryIT.java  AbstractConsumerIT.java  AbstractKafkaConsumerIT.java  AbstractLocalClusterIT.java  AbstractSingleNodeIT.java  ClusterIT.java  ClusterQueryIT.java  DataVersion1.kt  DataVersion2.kt  GrpcClusterQueryIT.java  HeroicConfigurationTest.java  HeroicConfigurationTestUtils.java  HeroicDistributionGenerator.java  JvmClusterQueryIT.java  KafkaNonTransactionalConsumerIT.java  KafkaTransactionalConsumerIT.java  LoggingMetricModule.java  LoggingMetricModule.kt  PubSubConsumerIT.java  RandomData.kt  TMetric.kt  TaskIT.java
heroic-dist/src/test/resources/: heroic-all.yml  heroic-conditional-features.yml  heroic-datastax.yml  heroic-disabled-tracking.yml  heroic-kafka.yml  heroic-metrics-limits.yml  heroic-null-shell-host.yml
heroic-elasticsearch-test/: build.gradle  pom.xml
heroic-elasticsearch-utils/: build.gradle  pom.xml
heroic-loading/: build.gradle  pom.xml
heroic-loading/src/main/java/com/spotify/heroic/: CoreHeroicConfigurationContext.java  HeroicMappers.java
heroic-parser/: build.gradle  pom.xml
heroic-service/: heroic.yml  pom.xml
heroic-service/src/main/java/com/spotify/heroic/: HeroicJerseyApplication.java  HeroicService.java  JacksonFeature.java  ModuleUtils.java
heroic-service/src/main/resources/: heroic.modules
heroic-shell/: build.gradle  pom.xml
heroic-shell/src/main/java/com/spotify/heroic/: DirectShellIO.java  DirectShellIO.kt  HeroicInteractiveShell.java  HeroicShell.java  LocalHeroicCoreBridge.java  Parameters.kt  RemoteHeroicCoreBridge.java  ShellParameters.kt
heroic-test/: build.gradle  pom.xml
heroic-test-it/: build.gradle  pom.xml
reporting/: README.md  pom.xml
(+3310 files in other folders)
