<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spotify.heroic</groupId>
  <artifactId>heroic-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Heroic: Parent Project</name>

  <modules>
    <module>heroic-component</module>
    <module>heroic-elasticsearch-utils</module>
    <module>heroic-core</module>
    <module>heroic-shell</module>
    <module>heroic-parser</module>
    <module>heroic-all</module>
    <module>metric/astyanax</module>
    <module>metric/datastax</module>
    <module>metric/generated</module>
    <module>metric/bigtable</module>
    <module>metric/memory</module>
    <module>metadata/elasticsearch</module>
    <module>suggest/elasticsearch</module>
    <module>discovery/simple</module>
    <module>aggregation/simple</module>
    <module>consumer/kafka</module>
    <module>consumer/collectd</module>
    <module>aggregationcache/cassandra2</module>
    <module>rpc/nativerpc</module>
    <module>heroic-coalesce</module>
    <module>heroic-dist</module>
    <module>repackaged/bigtable</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.13</jersey.version>
    <jackson.version>2.6.3</jackson.version>
    <hk2.version>2.3.0</hk2.version>
    <jetty.version>9.2.2.v20140723</jetty.version>
    <lucene.version>4.10.4</lucene.version>
    <astyanax.version>2.0.2</astyanax.version>
    <datastax.version>2.1.9</datastax.version>
    <guice.version>4.0</guice.version>
    <semantic-metrics.version>0.2.3</semantic-metrics.version>
    <netty.version>4.0.27.Final</netty.version>
    <tiny-async.version>1.7.0</tiny-async.version>
    <tiny-serializer.version>1.4.1</tiny-serializer.version>
    <microrpc.version>1.0.1</microrpc.version>
    <antlr.version>4.5</antlr.version>
    <log4j.version>2.2</log4j.version>
    <elasticsearch.version>1.7.1</elasticsearch.version>
    <joda-time.version>2.8.2</joda-time.version>
    <lombok.version>1.16.6</lombok.version>
    <findbugs.version>3.0.1</findbugs.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- heroic components -->
      <dependency>
        <groupId>com.spotify.heroic</groupId>
        <artifactId>heroic-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic</groupId>
        <artifactId>heroic-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic</groupId>
        <artifactId>heroic-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic</groupId>
        <artifactId>heroic-elasticsearch-utils</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.spotify.heroic</groupId>
        <artifactId>heroic-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic</groupId>
        <artifactId>heroic-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic</groupId>
        <artifactId>heroic-coalesce</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.spotify.heroic.metric</groupId>
        <artifactId>heroic-metric-datastax</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.metric</groupId>
        <artifactId>heroic-metric-astyanax</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.metric</groupId>
        <artifactId>heroic-metric-bigtable</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.metric</groupId>
        <artifactId>heroic-metric-generated</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.metric</groupId>
        <artifactId>heroic-metric-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.metadata</groupId>
        <artifactId>heroic-metadata-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.suggest</groupId>
        <artifactId>heroic-suggest-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.discovery</groupId>
        <artifactId>heroic-discovery-simple</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.aggregation</groupId>
        <artifactId>heroic-aggregation-simple</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.consumer</groupId>
        <artifactId>heroic-consumer-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.consumer</groupId>
        <artifactId>heroic-consumer-collectd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.aggregationcache</groupId>
        <artifactId>heroic-aggregationcache-cassandra2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.statistics</groupId>
        <artifactId>heroic-statistics-semantic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic.rpc</groupId>
        <artifactId>heroic-rpc-nativerpc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.spotify.heroic</groupId>
        <artifactId>heroic-dist</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>eu.toolchain.async</groupId>
        <artifactId>tiny-async-api</artifactId>
        <version>${tiny-async.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toolchain.async</groupId>
        <artifactId>tiny-async-core</artifactId>
        <version>${tiny-async.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toolchain.serializer</groupId>
        <artifactId>tiny-serializer-api</artifactId>
        <version>${tiny-serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toolchain.serializer</groupId>
        <artifactId>tiny-serializer-core</artifactId>
        <version>${tiny-serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toolchain.serializer</groupId>
        <artifactId>tiny-serializer-processor</artifactId>
        <version>${tiny-serializer.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toolchain.microrpc</groupId>
        <artifactId>microrpc</artifactId>
        <version>${microrpc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>

      <!-- used by anything cassandra. -->
      <dependency>
        <groupId>com.netflix.astyanax</groupId>
        <artifactId>astyanax-cassandra</artifactId>
        <version>${astyanax.version}</version>
        <!-- why does astyanax-cassandra depend on jetty? -->
        <exclusions>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.netflix.astyanax</groupId>
        <artifactId>astyanax-thrift</artifactId>
        <version>${astyanax.version}</version>
        <!-- why does astyanax-thrift depend on servlet? -->
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>${datastax.version}</version>
      </dependency>

      <!-- useful collections and utilities -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <!-- used by com.spotify.heroic.http
           This provides the core query API.
           We are using these later versions to support AsyncResponse and SSE. -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <!-- jersey -->
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-jetty-http</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <!-- jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <!-- dependency injection for jersey -->
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>core</artifactId>
        <version>${hk2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>guice-bridge</artifactId>
        <version>${hk2.version}</version>
      </dependency>
      <!-- JSON implementation for Jersey -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency> 
      <!-- guice to servlet bridge for Jersey. -->
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>3.0</version>
      </dependency>
      <!-- Jersey auto-initializes this for some reason. -->
      <dependency>
        <groupId>org.apache.onami</groupId>
        <artifactId>org.apache.onami.scheduler</artifactId>
        <version>1.4.0</version>
      </dependency>
      <!-- used by: com.spotify.heroic.consumer.kafka -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <version>0.8.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- used by com.spotify.heroic.metadata.elasticsearch
           TODO: break out -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!--  used by com.spotify.heroic.metadata.lucene -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-codecs</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <!-- graphing -->
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.19</version>
      </dependency>
      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- shell -->
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.29</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- parsing -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.0.31-beta</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <failsOnError>true</failsOnError>
          <maxAllowedViolations>0</maxAllowedViolations>
          <propertyExpansion>basedir=${user.dir}</propertyExpansion>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <failsOnError>true</failsOnError>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.9</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <configuration>
            <showWarnings>true</showWarnings>
          </configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded</shadedClassifierName>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <transformers>
                  <!-- required for lucene -->
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.lucene.codecs.Codec</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.lucene.codecs.DocValuesFormat</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.lucene.codecs.PostingsFormat</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.lucene.analysis.util.CharFilterFactory</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.lucene.analysis.util.TokenFilterFactory</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/org.apache.lucene.analysis.util.TokenizerFactory</resource>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>3.1.0-beta1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.3</version>
          <configuration>
            <failOnError>true</failOnError>
            <effort>Max</effort>
            <threshold>High</threshold>
            <xmlOutput>true</xmlOutput>
          </configuration>
          <executions>
            <execution>
              <id>analyze-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
