<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.heroic</groupId>
    <artifactId>heroic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>heroic-reporting</artifactId>
  <packaging>pom</packaging>

  <name>Heroic: Reporting Component</name>

  <description>
  </description>

  <dependencies>
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-component</artifactId>
    </dependency>

    <!-- core -->
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-shell</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-dist</artifactId>
    </dependency>

    <!-- metric backends -->
    <dependency>
      <groupId>com.spotify.heroic.metric</groupId>
      <artifactId>heroic-metric-datastax</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.metric</groupId>
      <artifactId>heroic-metric-bigtable</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.metric</groupId>
      <artifactId>heroic-metric-memory</artifactId>
    </dependency>

    <!-- metadata backends -->
    <dependency>
      <groupId>com.spotify.heroic.metadata</groupId>
      <artifactId>heroic-metadata-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.heroic.metadata</groupId>
      <artifactId>heroic-metadata-memory</artifactId>
    </dependency>

    <!-- suggest backends -->
    <dependency>
      <groupId>com.spotify.heroic.suggest</groupId>
      <artifactId>heroic-suggest-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.heroic.suggest</groupId>
      <artifactId>heroic-suggest-memory</artifactId>
    </dependency>

    <!-- discovery implementations -->
    <dependency>
      <groupId>com.spotify.heroic.discovery</groupId>
      <artifactId>heroic-discovery-simple</artifactId>
    </dependency>

    <!-- aggregation methods -->
    <dependency>
      <groupId>com.spotify.heroic.aggregation</groupId>
      <artifactId>heroic-aggregation-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.aggregation</groupId>
      <artifactId>heroic-aggregation-cardinality</artifactId>
    </dependency>

    <!-- consumer implementations -->
    <dependency>
      <groupId>com.spotify.heroic.consumer</groupId>
      <artifactId>heroic-consumer-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.consumer</groupId>
      <artifactId>heroic-consumer-collectd</artifactId>
    </dependency>

    <!-- rpc implementations -->
    <dependency>
      <groupId>com.spotify.heroic.rpc</groupId>
      <artifactId>heroic-rpc-grpc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic.rpc</groupId>
      <artifactId>heroic-rpc-jvm</artifactId>
    </dependency>

    <!-- statistics -->
    <dependency>
      <groupId>com.spotify.heroic.statistics</groupId>
      <artifactId>heroic-statistics-semantic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>codecov-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
