<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.heroic</groupId>
    <artifactId>heroic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>heroic-elasticsearch-test</artifactId>
  <packaging>jar</packaging>

  <name>Heroic: Elasticsearch Test Project</name>

  <description>
    A set of useful testing utilities for testing Heroic with Elasticsearch.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-test-it</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-elasticsearch-utils</artifactId>
    </dependency>
  </dependencies>
</project>
