<opsa-mef>
  <define-fault-tree name="PubSubConsumer">
    <define-gate name="PubSubConsumer">
      <label>PubSub consumer pipeline failure</label>
      <or>
        <event name="MetadataCluster" />
        <event name="MetricCluster" />
      </or>
    </define-gate>

    <!-- Overall cluster failure -->
    <define-gate name="MetadataCluster">
      <label>Metadata cluster failure</label>>
      <or>
        <event name="PubSub" />
        <event name="ConsumerCapacity" />
        <event name="ElasticsearchQuorum" />
        <event name="ElasticsearchShard" />
      </or>
    </define-gate>
    <define-gate name="MetricCluster">
      <label>Metric cluster failure</label>>
      <or>
        <event name="ZonalBigtable" />
        <event name="ConsumerCapacity" />
        <event name="PubSub" />
      </or>
    </define-gate>

    <!-- Individual consumer failures -->
    <define-gate name="ConsumerCapacity">
      <label>Consumer capacity failure</label>
      <!-- total is number of consumers. if using autoscaling, set this to the autoscaler max
           min is based on metrics processed per second. assumption for below is each consumer can process
           30kps, with 1m incoming per second; so a minimum of 34 nodes is needed to keep up. min for ATLEAST gates
           is the minimum that can fail, so its total minus the minimum capacity
      -->
      <atleast min="41" total="75">
        <event name="Host" />
      </atleast>
    </define-gate>

    <!-- Probability of elasticsearch failing -->
    <define-gate name="ElasticsearchShard">
      <label>Elasticsearch shard failure</label>
      <!-- min is the replication factor, total is the number of data nodes.
           an assumptions is made that if any two nodes fail, the shard will fail.
           that's definitely possible, but its the most pessimistic case - the specific nodes containing
           the data for that shard would have to be the ones to fail.
      -->
      <atleast min="2" total="40">
        <event name="ElasticsearchNode" />
      </atleast>
    </define-gate>
    <define-gate name="ElasticsearchQuorum">
      <label>Elasticsearch quorum lost</label>
      <atleast min="2" total="3">
        <event name="ElasticsearchNode" />
      </atleast>
    </define-gate>
    <define-gate name="ElasticsearchNode">
      <label>Elasticsearch single node failure</label>
      <or>
        <event name="Host" />
        <event name="Disk" />
      </or>
    </define-gate>

    <define-gate name="Host">
      <label>Single general host failure</label>
      <or>
        <event name="GCEInstance" />
        <event name="OS" />
        <event name="Network" />
      </or>
    </define-gate>
  </define-fault-tree>

  <!-- Probabilities are for monthly failure rates  -->
  <model-data>

    <!-- Events based on GCP SLAs -->
    <!-- https://cloud.google.com/compute/sla -->
    <define-basic-event name="GCEInstance">
      <label>GCE instance failure</label>
      <float value="0.0001" />
    </define-basic-event>
    <!-- https://cloud.google.com/pubsub/sla -->
    <define-basic-event name="PubSub">
      <label>PubSub failure</label>
      <float value="0.0005" />
    </define-basic-event>
    <!-- https://cloud.google.com/bigtable/sla  -->
    <define-basic-event name="ZonalBigtable">
      <label>Bigtable failure - zonal instance</label>
      <float value="0.001" />
    </define-basic-event>
    <define-basic-event name="SingleClusterBigtable">
      <label>Bigtable failure - single-cluster replication</label>
      <float value="0.001" />
    </define-basic-event>
    <define-basic-event name="MultiClusterBigtable">
      <label>Bigtable failure - multi-cluster replication</label>
      <float value="0.0001" />
    </define-basic-event>

    <!-- Basic, generalized computing failures -->
    <define-basic-event name="Disk">
      <label>Disk failure</label>
      <float value="0.003"/>
    </define-basic-event>
    <define-basic-event name="SSD">
      <label>SSD failure</label>
      <float value="0.0007"/>
    </define-basic-event>
    <define-basic-event name="OS">
      <label>OS fault</label>
      <!-- Roughly 1% annualized -->
      <float value="0.0008" />
    </define-basic-event>
    <define-basic-event name="Network">
      <label>Network partition</label>
      <!-- Roughly 2% annualized -->
      <float value="0.0017" />
    </define-basic-event>
  </model-data>
</opsa-mef>
