apply plugin: 'com.google.protobuf'
apply plugin: 'antlr'

dependencies {
    implementation project(':heroic-component')
    
    implementation 'com.google.auto.value:auto-value-annotations'
    implementation 'org.xerial.snappy:snappy-java'
    implementation 'eu.toolchain.async:tiny-async-core'
    implementation 'eu.toolchain.async:tiny-async-api'
    implementation 'eu.toolchain.serializer:tiny-serializer-core'
    implementation 'com.google.guava:guava'
    implementation 'com.google.cloud:google-cloud-core'
    
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    
    implementation 'org.eclipse.jetty:jetty-webapp'
    implementation 'org.eclipse.jetty:jetty-server'
    implementation 'org.eclipse.jetty.http2:http2-server'
    implementation 'javax.mail:mail'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'org.eclipse.jetty:jetty-rewrite'
    implementation 'org.eclipse.jetty:jetty-util'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http'
    implementation 'org.glassfish.jersey.core:jersey-server'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.ws.rs:javax.ws.rs-api'
    implementation 'org.jfree:jfreechart'
    implementation 'joda-time:joda-time'
    implementation 'args4j:args4j'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'io.sentry:sentry'
    implementation 'com.spotify:folsom'

    implementation 'io.opencensus:opencensus-api'
    implementation 'io.opencensus:opencensus-impl'
    implementation 'io.opencensus:opencensus-contrib-http-util'
    implementation 'io.opencensus:opencensus-contrib-zpages'
    implementation 'com.lightstep.tracer:lightstep-tracer-jre'
    implementation 'com.lightstep.tracer:tracer-okhttp'
    implementation 'com.lightstep.tracer:java-common'
    implementation 'com.lightstep.opencensus:lightstep-opencensus-exporter'
    implementation 'com.spotify.tracing:squashing-census-exporter'

    implementation 'com.typesafe:config:1.3.2'
    implementation 'net.jodah:expiringmap:0.5.1'

    implementation 'com.tdunning:t-digest'

    // Default usage tracking module. Normally different module dependencies are handled in
    // heroic-dist, but defaults need to be accessible in heroic-core.
    implementation project(':heroic-usage-tracking-google-analytics')
    
    testImplementation project(':heroic-test')
    testImplementation project(path: ':heroic-component', configuration: 'testRuntime')

    // Compile-time code generation
    antlr 'org.antlr:antlr4:4.5'
    compileOnly 'com.google.auto.value:auto-value'
}

description = 'Heroic: Core Project'
