<api-endpoint path="/status" method="GET">
  <p>
    Query for the status of an instance.
  </p>

  <p>
    The status code <span class="status">503</span> is used to indicate to load balancers that a service is
    not available for requests right now.
  </p>

  <api-accept empty="true"></api-accept>

  <api-response status="200">
    <h4>Example <span class="status">200</span> Response</h4>

    <codeblock language="json">
    {
      "ok": true,
      "consumers": {
        "ok": true,
        "available": 0,
        "ready": 0,
        "errors": 0,
        "consumingThreads": 1,
        "totalThreads": 1
      },
      "backends": {
        "ok": true,
        "available": 0,
        "ready": 0
      },
      "metadataBackends": {
        "ok": true,
        "available": 0,
        "ready": 0
      },
      "cluster": {
        "ok": true,
        "onlineNodes": 1,
        "offlineNodes": 0
      }
    }
    </codeblock>
  </api-response>

  <api-response status="503">
    <h4>Example <span class="status">503</span> Response</h4>

    <p>
      A <span class="status">503</span> will still return a response body, however the root key <code>.ok</code> will have the value <code>false</code>.
    </p>

    <p>
      The below document shows that there is something wrong with the configured consumers, in this case it is because the number of <code>consumingThreads</code> is not the same as the <code>totalThreads</code>
    </p>

    <codeblock language="json">
    {
      "ok": false,
      "consumers": {
        "ok": false,
        "available": 0,
        "ready": 0,
        "errors": 0,
        "consumingThreads": 0,
        "totalThreads": 1
      },
      ...
    }
    </codeblock>
  </api-response>
</api-endpoint>
