<api-endpoint path="/metadata/tag-suggest" method="POST">
  <p>
    Search for tag suggestions.
    This endpoint is intended for use with auto-completion.
  </p>

  <api-accept>
    <api-type>
      <api-field name="key" type-json="<string>">
        Tag key to help limit down suggestions, this is a free text value that
        is analyzed by the search engine.
      </api-field>

      <api-field name="value" type-json="<string>">
        Tag value  to help limit down suggestions, this is a free text value
        that is analyzed by the search engine.
      </api-field>

      <api-field name="filter" type-href="Filter">
        Filter to apply
      </api-field>

      <api-field name="range" type-href="QueryDateRange">
        The time range for which to get suggestions.
      </api-field>

      <api-field name="limit" type-json="<number>">
        The time range for which to get suggestions.
      </api-field>

      <api-field name="match" type-href="MatchOptions">
        Temporary match options to apply, only used for experiments.
      </api-field>
    </api-type>

    <h4>Example Request</h4>

    <codeblock language="json">
    {
      "key": "role",
      "value": "hero con",
      "filter": ["=", "site", "lon"],
      "limit": 10
    }
    </codeblock>
  </api-accept>

  <api-response status="200">
    <api-type>
      <api-field name="errors" type-array-href="RequestError">
        Errors that occured during the request.
      </api-field>

      <api-field name="suggestions" required="true" type-json="[{score: <number>, key: <string>, value: <string>}, ...]">
        Suggested tag key-value combinations
      </api-field>
    </api-type>

    <h4>Example <span class="status">200</span> Response</h4>

    <codeblock language="json">
    {
      "errors": [],
      "suggestions": [
        {"score": 1.5, "key": "role", "value": "heroic-consumer"}
        {"score": 0.9, "key": "role", "value": "heroic-api"},
      ]
    }
    </codeblock>
  </api-response>
</api-endpoint>
