<api-endpoint path="/write" method="POST">
  <p>
    Used for writing data into heroic directly.
  </p>

  <api-accept curl-data='{"series": {"key": "foo", "tags": {"site": "lon", "host": "www.example.com"}}, "data": {"type": "points", "data": [[1300000000000, 42.0], [1300001000000, 84.0]]}}'>
    <api-type>
      <api-field name="series" required="true" type-href="Series">
        <p>Time series to write data to.</p>
      </api-field>

      <api-field name="data" required="true" type-href="MetricCollection">
        <p>Collection of metrics to write.</p>
      </api-field>
    </api-type>

    <h4>Example Request</h4>

    <codeblock language="json">
    {
      "series": {"key": "foo", "tags": {"site": "lon", "host": "www.example.com"}},
      "data": {"type": "points", "data": [[1300000000000, 42.0], [1300001000000, 84.0]]}
    }
    </codeblock>
  </api-accept>

  <api-response status="200">
    <h4>Example <span class="status">200</span> Response</h4>
    <codeblock language="json">
    {
      "ok": true
    }
    </codeblock>
  </api-response>
</api-endpoint>
