<h2>Endpoints</h2>

<api-endpoint path="/metadata/series" method="POST">
  <p>
    Get all series metadata matching the given filter.
  </p>

  <div ng-include="'_pages/docs/api/accept-metadata-query-body.ngt'"></div>

  <api-response status="200">
    <h4>Example <span class="status">200</span> Response</h4>

    <codeblock language="json">
    [
      {"key": "foo", "tags": {"site": "lon"}},
      {"key": "foo", "tags": {"site": "sto"}}
    ]
    </codeblock>
  </api-response>
</api-endpoint>
