<api-type name="MatchOptions">
  <p>
    Java Class: <a git-href-java="heroic-component">com.spotify.heroic.suggest.MatchOptions</a>
  </p>

  <div class="callout callout-warning">
    These are a set of experimental match options that are typically set during
    suggest queries.

    None of them should typically be enabled unless an experiment is being
    performed since they might severely impact the performance of the service.
  </div>

  <api-field name="fuzzy" type-json="<boolean>">
    If set, perform elasticsearch fuzzy matching (very slow).
  </api-field>

  <api-field name="tokenize" type-json="<boolean>">
    If set, perform additional server-side tokenization.
  </api-field>
</api-type>
