<api-type name="Point" kind="structural">
  <p>
    Java Class: <a git-href-java="heroic-component">com.spotify.heroic.metric.Point</a>
  </p>

  <p>
    See the <a ui-sref="^.data_model({'#': 'data-points'})">Points section in Data Model</a>
    for more details about <em>what</em> a point is.
  </p>

  <api-field required="true" name="datapoint" type-json='[<timestamp>, <value>]'>
    <p>
      A single datapoint.
    </p>

    <p>
      The <code language="json">&lt;timestamp&gt;</code> is the number of milliseconds since unix epoch.
    </p>

    <p>
      The <code language="json">&lt;value&gt;</code> is the sample value.
    </p>
  </api-field>
</api-type>
