<api-type name="ShardedResultGroup">
  <p>
    Java Class: <a git-href-java="heroic-component">com.spotify.heroic.metric.ShardedResultGroup</a>
  </p>

  <api-field required="true" name="type" type-json='"points"|"events"|"spreads"|"groups"'>
    Type of the result group.
  </api-field>

  <api-field required="true" name="hash" type-json='<string>'>
    A string uniquely identifying this result group.
  </api-field>

  <api-field required="true" name="shard" type-json='{<string>: <string>}'>
    The shard that the result group came from.
  </api-field>

  <api-field required="true" name="cadence" type-json='<number>'>
    The cadence at which a client can expect samples in this group to adhere to.
  </api-field>

  <api-field required="true" name="values" type-json='[[<timestamp>, <sample>], ..]'>
    A list of values of the given <code>type</code>.

    <ul>
      <li>
        <code language="json">"series"</code> indicates that the
        <code language="json">&lt;sample&gt;</code> is a <code language="json">&lt;number&gt;</code>.
      </li>
      <li>
        <code language="json">"events"</code> indicates that the
        <code language="json">&lt;sample&gt;</code> is an <code language="json">{&lt;string&gt;: &lt;any&gt;}</code> object.
      </li>
    </ul>
  </api-field>

  <api-field required="true" name="tags" type-json='{<string>: <string>}'>
    The set of tags that have a single value.
  </api-field>

  <api-field required="true" name="tagCounts" type-json='{<string>: <number>}'>
    The set of tags that have more than a single value, the number is the number of distinct tags.
  </api-field>
</api-type>

