<api-type name="Aggregation">
  <p>
    Java Class: <a git-href-java="heroic-component">com.spotify.heroic.aggregation.Aggregation</a>
  </p>

  <p>
    An aggregation is responsible for analysing and sampling a larger dataset into a smaller, more manageable one.
    For details on all available aggregations, see the <a ui-sref="^.aggregations">Aggregations Section</a>.
  </p>

  <p>
    This object tells the distance to the point in the past.
  </p>

  <api-field required="true" name="type" type-json='"relative"'>
    Type of the aggregation.
  </api-field>

  <api-field name="sampling" type-href='SamplingQuery'>
    Sampling to use with aggregation.
  </api-field>
</api-type>
