<div class="api-accept">
  <span class="icon glyphicon glyphicon-upload" title="Accept"></span>
  <span ng-if="isEmpty">
    <em>Does not accept a body</em>
    <span
        class="glyphicon glyphicon-question-sign"
        popover="Sending a body will cause a 400 error to be returned"
        popover-title="Request body is not supported"
        popover-trigger="mouseenter"></span>
  </span>

  <span ng-if="!isEmpty" class="content-type">{{contentType}}</span>

  <div ng-if="!isEmpty" class="accept-doc"><ng-transclude /></div>

  <div ng-if="curl !== null">
    <h4>Example Curl</h4>
    <codeblock language="bash" content="curl"></codeblock>
  </div>
</div>
