<div class="api-type">
  <h3 ng-if="!!name">{{name}}</h3>

  <div class="doc">
    <ng-transclude></ng-transclude>
  </div>

  <div class="structure-doc">
    <h4 ng-if="!structural">Structure</h4>

    <div class="table-responsive">
    <table class="table table-bordered">
      <tr>
        <th ng-if="!structural">Field</th>
        <th ng-if="!structural">Type</th>
        <th ng-if="structural">Structure</th>
        <th>Purpose</th>
      </tr>

      <tr ng-repeat="f in fields">
        <td ng-if="!structural">
          <code>{{f.name}}</code>&nbsp;<small ng-if="f.required">
            <em class="sr-only">required</em>
            <span class="glyphicon glyphicon-check" popover="required field" popover-trigger="mouseenter"></span>
          </small>
        </td>
        <td api-field-bind="f.type"></td>
        <td api-field-bind="f.purpose"></td>
      </tr>
    </table>
    </div>
  </div>
</div>
