<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.heroic</groupId>
    <artifactId>heroic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>heroic-dist</artifactId>
  <packaging>jar</packaging>

  <name>Heroic: Self-Contained Distrubtion Project</name>

  <description>
    This manifest is intended to build a completely self-contained Heroic
    distribution as a shaded jar.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- dist-specific -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>

    <!-- core -->
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-shell</artifactId>
    </dependency>

    <!-- metric backends -->
    <dependency>
      <groupId>com.spotify.heroic.metric</groupId>
      <artifactId>heroic-metric-astyanax</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.heroic.metric</groupId>
      <artifactId>heroic-metric-datastax</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.heroic.metric</groupId>
      <artifactId>heroic-metric-generated</artifactId>
    </dependency>

    <!-- metadata backends -->
    <dependency>
      <groupId>com.spotify.heroic.metadata</groupId>
      <artifactId>heroic-metadata-elasticsearch</artifactId>
    </dependency>

    <!-- suggest backends -->
    <dependency>
      <groupId>com.spotify.heroic.suggest</groupId>
      <artifactId>heroic-suggest-elasticsearch</artifactId>
    </dependency>

    <!-- discovery implementations -->
    <dependency>
      <groupId>com.spotify.heroic.discovery</groupId>
      <artifactId>heroic-discovery-simple</artifactId>
    </dependency>

    <!-- aggregation methods -->
    <dependency>
      <groupId>com.spotify.heroic.aggregation</groupId>
      <artifactId>heroic-aggregation-simple</artifactId>
    </dependency>

    <!-- consumer implementations -->
    <dependency>
      <groupId>com.spotify.heroic.consumer</groupId>
      <artifactId>heroic-consumer-kafka</artifactId>
    </dependency>

    <!-- aggregation caching -->
    <dependency>
      <groupId>com.spotify.heroic.aggregationcache</groupId>
      <artifactId>heroic-aggregationcache-cassandra2</artifactId>
    </dependency>

    <!-- rpc implementations -->
    <dependency>
      <groupId>com.spotify.heroic.rpc</groupId>
      <artifactId>heroic-rpc-httprpc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.heroic.rpc</groupId>
      <artifactId>heroic-rpc-nativerpc</artifactId>
    </dependency>

    <!-- shell -->
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.12</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
