dependencies {
    implementation project(':heroic-component')
    implementation 'eu.toolchain.serializer:tiny-serializer-core'
    implementation 'eu.toolchain.async:tiny-async-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}

description = 'Heroic: Base Project'
