<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.heroic</groupId>
    <artifactId>heroic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>heroic-loading</artifactId>
  <packaging>jar</packaging>

  <name>Heroic: Base Project</name>

  <description>
    Contains a minimal set of base classes to setup a loading environment.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-component</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.serializer</groupId>
      <artifactId>tiny-serializer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.toolchain.async</groupId>
      <artifactId>tiny-async-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
  </dependencies>
</project>
