dependencies {
    implementation project(':heroic-component')
    implementation 'com.addthis:stream-lib'
    implementation 'com.google.guava:guava'

    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation project(':heroic-test')
}

group = 'com.spotify.heroic.aggregation'
description = 'Heroic: Cardinality Aggregations'
