dependencies {
    implementation 'org.slf4j:jul-to-slf4j'
    implementation 'com.spotify.heroic.repackaged:datastax-driver-core'
    implementation 'com.google.guava:guava'
    api project(':heroic-core')
    api project(':heroic-component')
    api project(':heroic-metric-datastax')
    api project(':heroic-metric-bigtable')
    api project(':heroic-metric-memory')
    api project(':heroic-metadata-elasticsearch')
    api project(':heroic-metadata-memory')
    api project(':heroic-suggest-elasticsearch')
    api project(':heroic-suggest-memory')
    api project(':heroic-discovery-simple')
    api project(':heroic-aggregation-simple')
    api project(':heroic-aggregation-cardinality')
    api project(':heroic-consumer-kafka')
    api project(':heroic-consumer-collectd')
    api project(':heroic-consumer-pubsub')
    api project(':heroic-rpc-grpc')
    api project(':heroic-rpc-jvm')
    api project(':heroic-statistics-semantic')
    api project(':heroic-elasticsearch-utils')
}

description = 'Heroic: Dependencies to All Components'
