dependencies {
    implementation project(':heroic-component')
    implementation 'com.spotify:folsom'
    api 'org.elasticsearch.client:transport'
    api 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    implementation project(path: ':heroic-component', configuration: 'testRuntime')
}

description = 'Heroic: Elasticsearch Utilities'
