<div class="row">
  <div class="col-md-3">
    <ul class="nav">
      <li ui-sref-active="active">
        <a ui-sref="docs.architecture">Architecture</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.getting_started.index">Getting Started</a>

        <ul class="nav">
          <li ui-sref-active="active">
            <a ui-sref="docs.getting_started.installation">Installation</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.getting_started.compile">Compilation</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.getting_started.configuration">Configuration</a>
          </li>
        </ul>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.data_model">Data Model</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.filter_dsl">Filter DSL</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.api">API</a>
      </li>
    </ul>
  </div>

  <div class="col-md-9">
    <ui-view></ui-view>
  </div>
</div>
