<div class="row">
  <div class="col-md-3">
    <ul class="nav">
      <li ui-sref-active="active">
        <a ui-sref="docs.overview">Overview</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.getting_started.index">Getting Started</a>

        <ul class="nav">
          <li ui-sref-active="active">
            <a ui-sref="docs.getting_started.installation">Installation</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.getting_started.compile">Compile</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.getting_started.configuration">Configure</a>
          </li>
        </ul>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.config.index">Configuration</a>

        <ul class="nav">
          <li ui-sref-active="active">
            <a ui-sref="docs.config.cluster">Cluster</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.config.metrics">Metrics</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.config.metadata">Metadata</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.config.suggest">Suggestions</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.config.consumer">Consumers</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.config.elasticsearch_connection">Elasticsearch Connection</a>
          </li>

          <li ui-sref-active="active">
            <a ui-sref="docs.config.shell_server">Shell Server</a>
          </li>
        </ul>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.data_model">Data Model</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.query_language">Query Language</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.api">API</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.aggregations">Aggregations</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.shell">Shell</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.profiles">Profiles</a>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="docs.federation">Federation</a>
      </li>
    </ul>
  </div>

  <div class="col-md-9" ui-view autoscroll="true"></div>
</div>
