<div class="jumbotron">
  <div class="container">
    <center><img src="images/logo_on_light.256.png" /></center>
    <p class="lead">The Heroic Time Series Database</p>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <h4><a ui-sref="docs.overview">Overview</a></h4>
    <p>
      Start here, the 10k overview of Heroic.
    </p>
  </div>

  <div class="col-md-3">
    <h4><a ui-sref="docs.getting_started.index">Getting Started</a></h4>
    <p>
      Land on the ground running.
    </p>
  </div>

  <div class="col-md-3">
    <h4><a ui-sref="docs.data_model">Data Model</a></h4>
    <p>
      Dimensional, semantic from the source time series.
    </p>
  </div>

  <div class="col-md-3">
    <h4><a ui-sref="docs.query_language">Rich Query and Filtering Language</a></h4>
    <p>
      Leverage multi-dimensional time series using a comprehensive and
      expressive query language.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <h4><a ui-sref="docs.api.index">API Documentation</a></h4>
    <p>
      Learn how to interact with Heroic's API
    </p>
  </div>

  <div class="col-md-3">
    <h4><a ui-sref="docs.aggregations">Aggregations</a></h4>
    <p>
      Learn how to perform powerful aggregations on your data
    </p>
  </div>
</div>
