<h2>Configuration</h2>

<p>
  This section will go through the available configuration options in detail.
</p>

<p>
  Heroic is divided up into a few components, each whose configuration will
  affect the service in different ways.
  Each component has its own sub-section, which are the following.
</p>

<h4><a ui-sref="^.cluster">Cluster</a></h4>

<p>
  This section documenta how to configure clustering and federation to support
  global interfaces.
</p>

<h4><a ui-sref="^.metrics">Metrics</a></h4>

<p>
  This section describes how to configure persistent storage of metrics.
</p>

<h4><a ui-sref="^.metadata">Metadata</a></h4>

<p>
  This section documents how metadata backends are configured.
  Metadata backends are responsible for indexing the <em>active</em> time
  series to support filtering.
</p>

<h4><a ui-sref="^.suggest">Suggest</a></h4>

<p>
  This section documents how suggestion backends are configured.
  Suggestions is a feature that provides the user with feedback on which tags
  and time series are available.
</p>

<h4><a ui-sref="^.elasticsearch_connection">Elasticsearch Connections</a></h4>

<p>
  This section documents how common Elasticsearch connections are configured.
  They are typically used in metadata and suggestion backends that uses
  Elasticsearch.
</p>

<h4><a ui-sref="^.query_logging">Query logging</a></h4>

<p>
  This section documents how to configure query logging. I.e. detailed logging of internal Heroic state at different stages of query processing.
</p>

<p class="next">
  In the next section we will talk about the <a ui-sref="^.^.data_model">data model of Heroic</a>.
</p>
