<h2>Configuration</h2>

<p>
  This section will go through the available configuration options in detail.
</p>

<p>
  Heroic is divided up into a few components, each whose configuration will effect the service in different ways.
  These components each have their own documentation sub-section, and they are the following.
</p>

<ul>
  <li><a ui-sref="^.cluster">cluster - responsible for federating requests across clusters</a></li>
  <li><a ui-sref="^.metrics">metrics - responsible for the persistent storage and loading of metrics</a></li>
  <li><a ui-sref="^.metadata">metadata - responsible for indexing time series, and making them searchable</a></li>
  <li><a ui-sref="^.suggest">suggest - responsible for indexing time series, and making them suggestable</a></li>
  <li><a ui-sref="^.elasticsearch_connection">Elasticsearch Connection - describes how all elasticsearch connection are managed.</a></li>
</ul>

<p class="next">
  In the next section we will talk about the <a ui-sref="^.^.data_model">data model of Heroic</a>.
</p>
